SECRET_KEY='secret'
MAIL_USERNAME='faithmissw@gmail.com'
MAIL_PASSWORD='apnqtcgakixkwcwk'
DATABASE_URL='postgresql://vfqdjbstpvhsfi:1de6bd38258f06f8e068e962fc062fe4ead863dd72177266abf4ca5b9f7a0aff@ec2-34-201-95-176.compute-1.amazonaws.com:5432/d1cbunpmu415jj'
SQLALCHEMY_DATABASE_URI='postgresql+psycopg2://okja:okjapass@localhost/quotes'
SQLALCHEMY_DATABASE_URI_TEST='postgresql+psycopg2://okja:okjapass@localhost/quotes_test'

