SECRET_KEY='secret'
MAIL_USERNAME='faithmissw@gmail.com'
MAIL_PASSWORD='apnqtcgakixkwcwk'
DATABASE_URL='postgresql://imrfzlraxpkqnm:ac435e7b9684829d5e89c89bee1a98124e36efc61cdabdaa3e391d84262b9c8e@ec2-3-229-11-55.compute-1.amazonaws.com:5432/df0ci4803u7nda'
SQLALCHEMY_DATABASE_URI='postgresql+psycopg2://okja:okjapass@localhost/quotes'
SQLALCHEMY_DATABASE_URI_TEST='postgresql+psycopg2://okja:okjapass@localhost/quotes_test'

